<.layout
  site_config={@site_config}
  wrapper_class={@wrapper_class}
  title="Home Page"
  description={@description}
>
  <%= raw(@index_html) %>
  
  <!-- Events section -->

  <section :if={!Enum.empty?(@events)} class="mt-12 w-10/12">
    <h2 class="text-base font-semibold leading-6">Upcomming Events</h2>
    <ol class="mt-2 divide-y divide-neutral-content text-sm leading-6">
      <%= for event <- @events do %>
        <li class="py-8 sm:flex">
          <div class="flex-none m-6 sm:m-0 w-2/6">
            <p class="mb-4">
              <span class="badge badge-success badge-outline mr-2">Starts</span>
              <time class="" datetime={event.start_datetime}>
                <%= event.start_datetime |> CalendarGenerator.format_datetime_iso8601() %>
              </time>
            </p>
            <p>
              <span class="badge badge-error badge-outline mr-2">Ends</span>
              <time class="" datetime={event.end_datetime}>
                <%= event.end_datetime |> CalendarGenerator.format_datetime_iso8601() %>
              </time>
            </p>
          </div>
          <p class="mt-2 flex-auto font-semibold sm:mt-0 text-center sm:text-left mb-8 sm:mb-0">
            <a href={event.path}>
              <span class="font-black block text-lg"><%= event.title %></span>
            </a>
            <span class=""><%= event.description %></span>

            <span>
              <.render_tags tags={event.tags} />
            </span>
          </p>
          
        </li>
      <% end %>
    </ol>
  </section>

  <!-- Blog section -->
  <div :if={!Enum.empty?(@posts)} class="py-24 sm:py-42">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight sm:text-4xl">Latest Posts</h2>
      </div>

      <.render_tag_list tags={@tags} tag={nil} />

      <div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-3">
        <%= for post <- @posts do %>
          <.render_post post={post} />
        <% end %>
      </div>
    </div>
  </div>
  
</.layout>
