<.layout
  site_config={@site_config}
  wrapper_class={@wrapper_class}
  title="Home Page"
  description={@description}
>
  <div class="relative isolate overflow-hidden h-screen">
    <img
      src="/assets/images/History_04.jpg"
      class="absolute inset-0 -z-10 object-top object-cover opacity-[.1] h-screen w-full"
    />
    <div class="mx-auto flex flex-col h-full items-center justify-center">
      <div class="mb-8 sm:flex sm:justify-center">
        <div class="relative rounded-full px-5 py-3 text-sm leading-6ring-1 ring-gray-900/10 hover:ring-gray-900/20 bg-base-100 text-base-content">
          We are hiring!
          <a href="#" class="font-semibold text-primary">
            <span class="absolute inset-0" aria-hidden="true"></span>Join the team
            <span aria-hidden="true">&rarr;</span>
          </a>
        </div>
      </div>

      
      <h1 class="text-6xl font-black text-base-content tracking-tight mb-4 text-center leading-[4rem]">
        Autistic Community Activity Programs
      </h1>
      <p class="font-bold text-2xl">Education through recreation</p>

      <div class="mb-8 sm:flex sm:justify-center mt-8 font-black text-lg">
        <div class="relative rounded-full px-5 py-3 leading-6 ring-1 ring-primary text-primary">
          Established: 1987 🌈
        </div>
      </div>
    </div>
  </div>

  <div class="mx-auto max-w-7xl py-0 sm:py-24">
    <div class="carousel w-full bg-white">
      <div id="slide1" class="carousel-item relative w-full">
        <img src="/assets/images/camper_2024.png" class="w-full" />
        <div class="hidden md:flex absolute justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#slide3" class="btn btn-circle">❮</a>
          <a href="#slide2" class="btn btn-circle">❯</a>
        </div>
      </div>
      <div id="slide2" class="carousel-item relative w-full">
        <img src="/assets/images/employee_2024.png" class="w-full" />
        <div class="hidden md:flex absolute justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#slide1" class="btn btn-circle">❮</a>
          <a href="#slide3" class="btn btn-circle">❯</a>
        </div>
      </div>
      <div id="slide3" class="carousel-item relative w-full">
        <img src="/assets/images/flockafriend.jpg" class="w-full" />
        <div class="hidden md:flex absolute justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#slide2" class="btn btn-circle">❮</a>
          <a href="#slide1" class="btn btn-circle">❯</a>
        </div>
      </div>
    </div>
    <div class="flex justify-center w-full py-2 gap-2">
      <a href="#slide1" class="btn btn-xs">1</a>
      <a href="#slide2" class="btn btn-xs">2</a>
      <a href="#slide3" class="btn btn-xs">3</a>
    </div>
  </div>

  <div class="mx-auto max-w-7xl px-8 sm:px-0 py-12 text-lg leading-8">
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-3">
      <article class="flex flex-col items-start">
        <img
          src="/assets/images/home-summer.jpg"
          alt=""
          class=" w-full rounded-2xl bg-gray-100 object-cover mb-2 aspect-square"
        />
        <h3 class="my-4 text-2xl font-black mx-auto">
          <a class="hover:text-primary" href="/posts/2023/04-02-prank2.html">
            Summer Camp
          </a>
        </h3>
        <p class="mt-5 ">
          The Autistic Community Activity Program (ACAP) has served people with autism spectrum disorder (ASD) since 1987. Our eight week summer camp program provides structure in a vareity of onsite and community settings while teaching vital and much neglected skills.
        </p>
        <p class="mt-6">
          <a href="/about/summer.html" class="text-sm font-semibold leading-6 text-primary">Learn more <span aria-hidden="true">→</span></a>
        </p>
      </article>
      <article class="flex flex-col items-start">
        <img
          src="/assets/images/home-projects.jpg"
          alt=""
          class="w-full rounded-2xl bg-gray-100 object-cover mb-2 aspect-square"
        />
        <h3 class="my-4 text-2xl font-black mx-auto">
          <a class="hover:text-primary" href="/posts/2023/04-02-prank2.html">
            PROJECTS Program
          </a>
        </h3>
        <p class="mt-5">
          The year-round PROJECTS Program grew from ACAP's previous, summer-camp-only, Mentor Program. Collaborating with our partner organization, Community Workshop, young adults research and explore activities and ideas they are most passionate about. With one-to-one guidance, they develop long-term projects as well as participate in community activities, all focused on continued development of creative, social, and professional skills.
        </p>
        <p class="mt-6">
          <a href="/about/projects.html" class="text-sm font-semibold leading-6 text-primary">Learn more <span aria-hidden="true">→</span></a>
        </p>
      </article>
      <article class="flex flex-col items-start">
        <img
          src="/assets/images/History_04.jpg"
          alt=""
          class="w-full rounded-2xl bg-gray-100 object-cover mb-2 aspect-square"
        />
        <h3 class="my-4 text-2xl font-black mx-auto">
          <a class="hover:text-primary" href="/posts/2023/04-02-prank2.html">
            ACAP History
          </a>
        </h3>
        <p class="mt-5 ">
          The Autistic Community Activity Program began in 1987 as a grassroots effort by parents and supportive professionals seeking to fill an unmet need. They were searching for a summer community activities program and day camp for their children with autism, but found none.
        </p>
        <p class="mt-6">
          <a href="/about/history.html" class="text-sm font-semibold leading-6 text-primary">Learn more <span aria-hidden="true">→</span></a>
        </p>
      </article>
    </div>
  </div>
  <!-- Events section -->
  <div class="bg-base-200">
    <section :if={!Enum.empty?(@events)} class="mx-auto max-w-7xl py-12">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight sm:text-4xl">Upcoming Events</h2>
      </div>
      <ol class="mt-8 divide-y divide-neutral-content text-sm leading-6">
        <%= for event <- @events do %>
          <li class="py-8 sm:flex px-8 md:px-0">
            <div class="hidden md:block flex-none w-full md:w-2/6">
              
              <p class="mb-4">
                <span class="badge badge-success badge-outline mr-2">Starts</span>
                <time class="" datetime={event.start_datetime}>
                  <%= event.start_datetime |> CalendarGenerator.format_datetime_iso8601() %>
                </time>
              </p>
              <p>
                <span class="badge badge-error badge-outline mr-2">Ends</span>
                <time class="" datetime={event.end_datetime}>
                  <%= event.end_datetime |> CalendarGenerator.format_datetime_iso8601() %>
                </time>
              </p>

            </div>
            <div class="mt-2 flex-auto font-semibold sm:mt-0 sm:text-left mb-8 sm:mb-0">
              <a href={event.path} class="block mb-2">
                <span class="font-black block text-lg"><%= event.title %></span>
              </a>
              <span class="block mb-2"><%= event.description %></span>

              <span class="block">
                <.render_tags tags={event.tags} />
              </span>

              <p class="block md:hidden">
              <span class="badge badge-success badge-outline mr-2">Starts</span>
              <time class="" datetime={event.start_datetime}>
                <%= event.start_datetime |> CalendarGenerator.format_datetime_iso8601() %>
              </time>
              </p>

              <p class="block md:hidden">
              <span class="badge badge-error badge-outline mr-2">Ends</span>
              <time class="" datetime={event.end_datetime}>
                <%= event.end_datetime |> CalendarGenerator.format_datetime_iso8601() %>
              </time>
              </p>

            </div>

          </li>
        <% end %>
      </ol>
    </section>
  </div>
  <!-- Blog section -->
  <div :if={!Enum.empty?(@posts)} class="">
    <div class="mx-auto max-w-7xl py-12">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight sm:text-4xl">Latest Posts</h2>
      </div>
      <%!-- <.render_tag_list tags={@tags} tag={nil} /> --%>
      <div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-3">
        <%= for post <- @posts do %>
          <.render_post post={post} />
        <% end %>
      </div>
    </div>
  </div>

  <div class="text-lg leading-8 px-4 md:px-0">
    <div class="mx-auto max-w-7xl py-12">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight sm:text-4xl">ACAP Stories</h2>
      </div>
      <p class="my-8">
        <em>
          "Overall, I believe ACAP is the perfect place where kids on the spectrum are accepted for exactly who
          they are and where they are, while at the same time, being gently pushed past their comfort zones to
          experience the next steps towards the growth they need to become more self-sufficient."
        </em>
      </p>

      <hr />

      <p class="my-8">
        <em>
          "[Our child] had a wonderful summer, thanks to your program. You kept him plenty busy, out of the
          house,
          away from his games and the computer and on his feet, which he so desperately needs."
        </em>
      </p>

      <hr />

      <p class="my-8">
        <em>
          "We would especially like to compliment your staff on the excellent support they provide for their
          campers with autism. The daily visual schedules, their ability to adapt and work with our daughter's
          communication system, and the staff's overall enthusiasm for the campers and each other helped our
          daughter participate to her fullest potential. She is now visibly excited whenever she sees a Tri-Met bus
          because of all the fun places she got to go with your program this summer."
        </em>
      </p>
    </div>
  </div>
</.layout>
