<.layout
  site_config={@site_config}
  wrapper_class={@wrapper_class}
  title="Home Page"
  description={@description}
>
  <div class="relative isolate overflow-hidden h-screen">
    <img
      src="/assets/images/History_04.jpg"
      class="absolute inset-0 -z-10 object-top object-cover opacity-[.1] h-screen w-full"
    />
    <div class="mx-auto flex flex-col h-full items-center justify-center">
      <div class="hidden sm:mb-8 sm:flex sm:justify-center">
        <div class="relative rounded-full px-5 py-3 text-sm leading-6ring-1 ring-gray-900/10 hover:ring-gray-900/20 bg-base-100 text-base-content">
          We are hiring!
          <a href="#" class="font-semibold text-secondary">
            <span class="absolute inset-0" aria-hidden="true"></span>Join the team
            <span aria-hidden="true">&rarr;</span>
          </a>
        </div>
      </div>
      <h1 class="text-5xl font-black text-base-content tracking-tight mb-4">
        Autistic Community Activity Programs
      </h1>
      <p class="font-bold text-2xl">Education through recreation</p>
    </div>
  </div>

  <div class="mx-auto max-w-7xl py-24">
    <div class="carousel w-full">
      <div id="slide1" class="carousel-item relative w-full">
        <img src="/assets/images/camper_2024.png" class="w-full" />
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#slide3" class="btn btn-circle">❮</a> 
          <a href="#slide2" class="btn btn-circle">❯</a>
        </div>
      </div> 
      <div id="slide2" class="carousel-item relative w-full">
        <img src="/assets/images/employee_2024.png" class="w-full" />
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#slide1" class="btn btn-circle">❮</a> 
          <a href="#slide3" class="btn btn-circle">❯</a>
        </div>
      </div> 
      <div id="slide3" class="carousel-item relative w-full">
        <img src="/assets/images/flockafriend.jpg" class="w-full" />
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
          <a href="#slide2" class="btn btn-circle">❮</a> 
          <a href="#slide1" class="btn btn-circle">❯</a>
        </div>
      </div> 
    </div>
    <div class="flex justify-center w-full py-2 gap-2">
      <a href="#slide1" class="btn btn-xs">1</a>
      <a href="#slide2" class="btn btn-xs">2</a>
      <a href="#slide3" class="btn btn-xs">3</a>
    </div>
  </div>

  <div class="mx-auto max-w-7xl py-12">
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-3">
      <article class="flex flex-col items-start">
        <img
          src="/assets/images/home-summer.jpg"
          alt=""
          class=" w-full rounded-2xl bg-gray-100 object-cover mb-2"
        />
        <h3 class="my-4 text-2xl font-black leading-6 mx-auto">
          <a class="hover:text-secondary" href="/posts/2023/04-02-prank2.html">
            Summer Camp
          </a>
        </h3>
        <p class="mt-5 line-clamp-3 text-sm leading-6 ">
          The Autistic Community Activity Program (ACAP) has served people with autism spectrum disorder (ASD) since 1987. Our eight week summer camp program provides structure in a vareity of onsite and community settings while teaching vital and much neglected skills.
        </p>
      </article>
      <article class="flex flex-col items-start">
        <img
          src="/assets/images/home-projects.jpg"
          alt=""
          class="w-full rounded-2xl bg-gray-100 object-cover mb-2"
        />
        <h3 class="my-4 text-2xl font-black leading-6 mx-auto">
          <a class="hover:text-secondary" href="/posts/2023/04-02-prank2.html">
            PROJECTS Program
          </a>
        </h3>
        <p class="mt-5 line-clamp-3 text-sm leading-6 ">
          The year-round PROJECTS Program grew from ACAP's previous, summer-camp-only, Mentor Program. Collaborating with our partner organization, Community Workshop, young adults research and explore activities and ideas they are most passionate about. With one-to-one guidance, they develop long-term projects as well as participate in community activities, all focused on continued development of creative, social, and professional skills.
        </p>
      </article>
      <article class="flex flex-col items-start">
        <img
          src="/assets/images/History_04.jpg"
          alt=""
          class="aspect-[16/9] w-full rounded-2xl bg-gray-100 object-cover sm:aspect-[2/1] lg:aspect-[3/2] mb-2"
        />
        <h3 class="my-4 text-2xl font-black leading-6 mx-auto">
          <a class="hover:text-secondary" href="/posts/2023/04-02-prank2.html">
            ACAP History
          </a>
        </h3>
        <p class="mt-5 line-clamp-3 text-sm leading-6 ">
          The Autistic Community Activity Program began in 1987 as a grassroots effort by parents and supportive professionals seeking to fill an unmet need. They were searching for a summer community activities program and day camp for their children with autism, but found none.
        </p>
      </article>
    </div>
  </div>
  
  <!-- Events section -->
  <div class="bg-base-200">
    <section :if={!Enum.empty?(@events)} class="mx-auto max-w-7xl py-12">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight sm:text-4xl">Upcomming Events</h2>
      </div>
      <ol class="mt-8 divide-y divide-neutral-content text-sm leading-6">
        <%= for event <- @events do %>
          <li class="py-8 sm:flex">
            <div class="flex-none m-6 sm:m-0 w-2/6">
              <p class="mb-4">
                <span class="badge badge-success badge-outline mr-2">Starts</span>
                <time class="" datetime={event.start_datetime}>
                  <%= event.start_datetime |> CalendarGenerator.format_datetime_iso8601() %>
                </time>
              </p>
              <p>
                <span class="badge badge-error badge-outline mr-2">Ends</span>
                <time class="" datetime={event.end_datetime}>
                  <%= event.end_datetime |> CalendarGenerator.format_datetime_iso8601() %>
                </time>
              </p>
            </div>
            <p class="mt-2 flex-auto font-semibold sm:mt-0 text-center sm:text-left mb-8 sm:mb-0">
              <a href={event.path}>
                <span class="font-black block text-lg"><%= event.title %></span>
              </a>
              <span class="block"><%= event.description %></span>
              <span class="block">
                <.render_tags tags={event.tags} />
              </span>
            </p>
          </li>
        <% end %>
      </ol>
    </section>
  </div>
  <!-- Blog section -->
  <div :if={!Enum.empty?(@posts)} class="">
    <div class="mx-auto max-w-7xl py-12">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight sm:text-4xl">Latest Posts</h2>
      </div>
      <%!-- <.render_tag_list tags={@tags} tag={nil} /> --%>
      <div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-3">
        <%= for post <- @posts do %>
          <.render_post post={post} />
        <% end %>
      </div>
    </div>
  </div>
</.layout>
